{
  "name": "modcam-visualize",
  "version": "0.0.1",
  "main": "app/index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "cfenv": "1.0.x",
    "debug": "^2.2.0",
    "express": "4.12.x",
    "ibmiotf": "^0.2.11",
    "nano": "^6.2.0",
    "ws": "^1.0.1"
  },
  "repository": {},
  "engines": {
    "node": "4.2.4"
  }
}
